wb = xlsx_package.workbook
sheet1 = wb.add_worksheet(name: "Estimates") do |sheet|

  style1 = sheet.styles.add_style(:b => true, :border => { :style => :thin, :color => "001739" })

  sheet.add_row ['ID', 'Code', 'Created by', 'Client', 'Terms', 'Notes', 'Sub total', 'CGST/IGST', 'SGST', 'Total', 'Status'], :style => style1, :height => 13

  @estimates.each do |estimate|
    data = [
      estimate.id, estimate.code, estimate.created_by, estimate.client_id,
      estimate.terms, estimate.notes, estimate.sub_total, estimate.cgst, estimate.sgst,
      estimate.total, estimate.status
    ]

    sheet.add_row data
  end
end