wb = xlsx_package.workbook
sheet1 = wb.add_worksheet(name: "ProductModels") do |sheet|

  style1 = sheet.styles.add_style(:b => true, :border => { :style => :thin, :color => "001739" })

  sheet.add_row ['ID', 'Name', 'Input Range', 'Output Range' , 'Frequency', 'Protections', 'KVA', 'Optional', 'HSN', 'Price'], :style => style1, :height => 13

  @product_models.each do |model|
    data = [
      model.id, model.name, model.input_range, model.output_range, model.frequency,
      model.protections, model.kva, model.optional, model.hsn,
      model.price
    ]

    sheet.add_row data
  end
end