wb = xlsx_package.workbook
sheet1 = wb.add_worksheet(name: "Service Requests") do |sheet|

  style1 = sheet.styles.add_style(:b => true, :border => { :style => :thin, :color => "001739" })

  sheet.add_row ["ID", "Code", "Request date", "Request type", "Amount", "Client", "Contact no", "Address1", "Address2", "City", "Pincode", "Status", "Pin", "Assigned to", "Assigned on"], :style => style1, :height => 13

  @service_requests.each do |service_request|
    data = [
      service_request.id, service_request.code,
      service_request.request_date.strftime("%d/%m/%Y"),
      service_request.request_type,
      service_request.amount, service_request.client_id,
      service_request.contact_no, service_request.address1, service_request.address2,
      service_request.city, service_request.pincode, service_request.status,
      service_request.pin, service_request.assigned_to,
      service_request.assigned_on.strftime("%d/%m/%Y")
    ]

    sheet.add_row data
  end
end