wb = xlsx_package.workbook
sheet1 = wb.add_worksheet(name: "Orders") do |sheet|

  style1 = sheet.styles.add_style(:b => true, :border => { :style => :thin, :color => "001739" })

  sheet.add_row ['ID', 'Code', 'Acceptance no.', 'Created by', 'Client', 'Vendor', 'Delivery Date','Terms', 'Notes', 'Sub total', 'CGST/IGST', 'SGST', 'Total', 'Status'], :style => style1, :height => 13

  @sale_orders.each do |sale_order|
    data = [
      sale_order.id, sale_order.code, sale_order.acceptance_no, sale_order.created_by,
      sale_order.client_id, sale_order.vendor_id, sale_order.delivery_date.strftime("%d/%m/%Y"),
      sale_order.terms, sale_order.notes, sale_order.sub_total,
      sale_order.cgst, sale_order.sgst, sale_order.total, sale_order.status
    ]

    sheet.add_row data
  end
end